MONGODB_URL=mongodb://localhost:27017/video
PORT=2020
RABBITMQ_URL=amqps://qljjtexh:X8nT72F57YJMSR7UDNK7mHA3yBuwM8AO@armadillo.rmq.cloudamqp.com/qljjtexh
EXCHANGE_NAME=YOUTUBE_CLONE
VIDEO_SERVICE=video